services:
    Akeneo\Platform\Job\Domain\Query\CountJobExecutionInterface:
        class: Akeneo\Platform\Job\Infrastructure\Query\CountJobExecution
        arguments:
            - '@database_connection'

    Akeneo\Platform\Job\Domain\Query\FindJobTypesInterface:
        class: Akeneo\Platform\Job\Infrastructure\Query\FindJobTypes
        arguments:
            - '@database_connection'
            - '@Akeneo\Platform\Job\Infrastructure\Registry\NotVisibleJobsRegistry'

    Akeneo\Platform\Job\Application\SearchJobExecution\SearchJobExecutionInterface:
        class: Akeneo\Platform\Job\Infrastructure\Query\SearchJobExecution
        arguments:
            - '@database_connection'
            - '@Akeneo\Platform\Job\Infrastructure\Registry\NotVisibleJobsRegistry'
